<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/biru_pastel"
        tools:context=".AddEditNoteActivity">

        <EditText
            android:id="@+id/idEdtNoteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Note Title"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/idEdtNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/idBtn"
            android:layout_below="@id/idEdtNoteName"
            android:layout_margin="10dp"
            android:background="@color/biru_pastel"
            android:gravity="start|top"
            android:hint="Enter your Note Details"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/idBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Button"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>
</layout>